# KarrosTest

./: README.MD  Xpath.txt  pom.xml
src/main/java/config/: config.properties
src/main/java/pages/api/: TypicodeAPIPage.java
src/main/java/pages/web/: BasePage.java  FilterPage.java  HomePage.java
src/main/java/util/: Config.java  SetUp.java  Util.java
src/test/java/api/: TypicodeAPIDemo.java
src/test/java/stepdefs/: FilterStepDefs.java
src/test/java/testrunner/: TestRunner.java
src/test/java/testrunner/browsers/chrome/: ChromeInit.java
src/test/java/testrunner/hook/: Hooks.java
src/test/resources/features/: Filter.feature
