#=================Setting===================
#Browsers
chromeDriverVersion=
firefoxDriverVersion=v76.0.1
edgeDriverVersion=
ieDriverVersion=
#=================Test Data=====================
#URL
homePageURL=http://ktvn-test.s3-website.us-east-1.amazonaws.com/

#Page Title
homePageWindowTitle=React App

#Login Credentials
validUserEmail=admin@test.com
validPassword=test123

#API
urlAPI = https://my-json-server.typicode.com/typicode/demo/posts/1

